@media only screen and (min-width: 768px) {
    
    .posts {
        .post {
            max-width: 22rem;
        }
    }
}

@media only screen and (min-width: 1025px) {

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .header1 {
            width: 100%;
            display: block;
        }

        .header2 {
            width: calc(100% - 4rem);
            max-width: calc(80rem - 4rem);

            .date-and-tagline {
                display: block;
            }
        }

        .header3 {
            width: 100%;
            max-width: 80rem;
            
            .donate-and-newsletter {
                display: none;
            }
            
            .categories-nav, .categories-nav.closed {
                position: unset;
                height: unset;
                width: calc(100% - 3rem);

                .categories {
                    height: unset;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                    padding: 0.5rem;
                }
            }
        }

        .menu-button {
            display: none;
        }
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;

        main {
            margin-top: 12rem;
            width: 100%;
            max-width: 80rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            .posts.front-page {
                display: grid;
                grid-template-columns: 22rem 22rem 22rem;
                grid-template-rows: auto;
                grid-template-areas:
                    "a a a"
                    "b c d";
                
                .post:nth-of-type(1) {
                    grid-area: a;
                    width: calc(68rem - 2px); /* 3x normal width + 2x gap - 2x border */
                    max-width: calc(68rem - 2px);

                    display: grid;
                    grid-template-rows: 30rem 3rem;
                    grid-template-columns: 22rem 44rem;

                    grid-template-areas: 
                        "b a"
                        "c a";

                    *:nth-child(1) {
                        grid-area: a;
                    }

                    *:nth-child(2) {
                        grid-area: b;
                    }

                    *:nth-child(3) {
                        grid-area: c;
                    }

                    p {
                        font-family: var(--nav-font);
                        text-transform: none;
                        margin: 1rem;
                    }

                    img {
                        max-height: 100%;
                        height: 100%;
                        border-left: var(--border);
                    }
                }
                .post:nth-of-type(2) {
                    grid-area: b;
                }
                .post:nth-of-type(3) {
                    grid-area: c;
                }
                .post:nth-of-type(4) {
                    grid-area: d;
                }
            }
        }
    }
}